<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colmar Academy</title>
  <link rel="stylesheet" href="resources/css/style.css">
  <link rel="icon" type="image/x-icon" href="resources/images/ic-logo.svg">
</head>
<body>

  <!-- Header -->
    <div id="header">
      <div class="logo">
        <p><img src="resources/images/ic-logo.svg" alt="Colmar Academy logo"><strong>Colmar</strong>Academy</p>
      </div>
      <div class="navigation">
        <nav>
          <a>On Campus</a>
          <a>Online</a>
          <a>For Companies</a>
          <a>Sign In</a>
        </nav>
      </div>
      <!--mobile screen-->
      <div class="mobile-screen">
        <img src="resources/images/ic-logo.svg" alt="Colmar Academy logo">
        <img src="resources/images/ic-on-campus.svg" alt="Desk icon">
        <img src="resources/images/ic-online.svg" alt="Desktop icon">
        <img src="resources/images/ic-login.svg" alt="Log-in icon">
      </div>
    </div>

  <!--Intro Section-->
  <div id="intro">
    <div class="intro-img">
      <img src="resources/images/banner.jpg" alt="Group of People at a table">
    </div>
    <div class="intro-text">
      <h1>Learn something new everyday</h1>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
      <div class="start-button">
        <a>Start Here</a>
      </div>
    </div>
  </div>

  <!--University info section-->
  <div id="university-info">
    <div class="quote">
      <img src="resources/images/information-main.jpg" alt="A guy reading a book">
      <h2>It doesn't hurt to keep practicing</h2>
      <p>"Curabitur tristique elit sit amet dictum condimentum. Nullam aliquet elit et pharetra consectetur. Quisque pharetra enim luctus viverra bibendum. Nam nisl enim, eleifend eu dui congue, pellentesque malesuada augue. Donec rutrum semper urna, et pellentesque arcu placerat eu."</p>
      <p><strong> Emanuel Sr.Strategist at Hiring.com</strong></p>
    </div>
    <div class="uni-info">
      <div class="orientation">
        <img src="resources/images/information-orientation.jpg" alt="Bird eye view of people walking">
        <img class="mobile-img" src="resources/images/information-orientation-mobile.jpg" alt="Bird eye view of people walking">
        <div class="details">
          <h3>Orientation Date</h3>
          <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
          <a>Read more</a>
        </div>
      </div>
      <div class="campus">
        <img src="resources/images/information-campus.jpg" alt="People sitting at a study hall">
        <img class="mobile-img" src="resources/images/information-campus-mobile.jpg" alt="People sitting at a study hall">
        <div class="details">
          <h3>Our Campus</h3>
          <p>Find which campus is close to you</p>
          <a>Read more</a>
        </div>
      </div>
      <div class="guest-lecture">
        <img src="resources/images/information-guest-lecture.jpg" alt="Profile shot of a professor">
        <img class="mobile-img" src="resources/images/information-guest-lecture-mobile.jpg" alt="Profile shot of a professor">
        <div class="details">
          <h3>Our Guest Lecture</h3>
          <p>Join a keynote with Oliver Sack about music in medical treatment</p>
          <a>Read more</a>
        </div>
      </div>
    </div>
  </div>

  <!--Start learning-->
  <div id="start-learning">
    <h2>Start Learning</h2>
    <div class="courses">
      <div class="software-eng">
        <img class="courses-img" src="resources/images/course-software.jpg" alt="Computer"> 
        <h3 class="text">Software Engineering</h3>
        <p class="uppercase">Courses</p>
        <p class="text">Web Development, Mobile Development, iOT, APIs</p>
      </div>
      <div class="computer-art">
        <img class="courses-img" src="resources/images/course-computer-art.jpg" alt="Hand holding a smartphone">
        <h3 class="text">Computer Art</h3>
        <p class="uppercase">Courses</p>
        <p class="text">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
      </div>
      <div class="design">
        <img class="courses-img" src="resources/images/course-design.jpg" alt="Hands holding an analogue camera">
        <h3 class="text">Design</h3>
        <p class="uppercase">Courses</p>
        <p class="text">User Experience Design, User Research, Visual Design</p>
      </div>
      <div class="data">
        <img class="courses-img" src="resources/images/course-data.jpg" alt="Laptop on a desk">
        <h3 class="text">Data</h3>
        <p class="uppercase">Courses</p>
        <p class="text">Data Science, Big Data, SQL, Data Visualization</p>
      </div>
      <div class="business">
        <img class="courses-img" src="resources/images/course-business.jpg" alt="A set of chess">
        <h3 class="text">Business</h3>
        <p class="uppercase">Courses</p>
        <p class="text">Product Development, Business Development, Startup</p>
      </div>
      <div class="marketing">
        <img class="courses-img" src="resources/images/course-marketing.jpg" alt="A smartwatch on a wrist">
        <h3 class="text">Marketing</h3>
        <p class="uppercase">Courses</p>
        <p class="text">Analytics, Content Marketing, Mobile Marketing</p>
      </div>
    </div>
    <div class="text-mobile">
      <h3>Software Engineering</h3>
      <h3>Computer Art</h3>
      <h3>Design</h3>
      <h3>Data</h3>
      <h3>Business</h3>
      <h3>Marketing</h3>
    </div>
  </div>

  <!--Thesis Exhibit-->
  <div id="thesis-exhibit">
    <h2>Thesis Exhibit</h2>
    <div class="thesis-sec">
      <div class="spotlight">
        <video src="resources/videos/thesis.mp4" controls>Your web browser does not support the video</video>
        <h3>Reimagine Urban</h3>
        <p>"Curabitur tristique elit sit amet dictum condimentum. Nullam aliquet elit et pharetra consectetur. Quisque pharetra enim luctus viverra bibendum. Nam nisl enim, eleifend eu dui congue, pellentesque malesuada augue. Donec rutrum semper urna, et pellentesque arcu placerat eu."</p>
      </div>
      <div class="thesis-feat">
        <div class="fisma">
          <img src="resources/images/thesis-fisma.jpg" alt="A hand, a phone, and papers on a table">
          <div class="details">
            <h3>Fisma: Design and Prototype</h3>
            <p>Designer showcase of new prototype product</p>
          </div>
        </div>
        <div class="now-and-then">
          <img src="resources/images/thesis-now-and-then.jpg" alt="Buldings">
          <div class="details">
            <h3>Now and Then</h3>
            <p>Research study about New York</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Footer-->
  <footer>
    <p>©2016 Colmar Academy. All rights reserved</p>
    <div class="links">
      <a>Terms</a>
    <a>Privacy</a>
    </div>
  </footer>
</body>
</html>